Repository: kassoulet/soundconverter
Catalog: po/*.po
Languages: ar, br, ca, cs, de, es, fi, fr_fr, hu, it, ja, ka, lt, lv, nl, oc, pl, pt_br, ru, sr, sv, tr, uk, zh_cn, zh_tw

source: One audio file could not be read by GStreamer!
de: Eine Audiodatei konnte nicht von GStreamer gelesen werden!

source: Check "Invalid Files" in the menu for more information.
de: Überprüfe »Ungültige Dateien« im Menü, um mehr zu erfahren.

source: Tasks done in %s
de: Aufgaben nach %s abgeschlossen

source: Available patterns:
br: Gousturioù hegerz
cs: Dostupné vzory:
de: Verfügbare Platzhalter:
hu: Elérhető minták:
lv: Pieejamie raksti:
nl: Beschikbare patronen:
oc: Motius disponibles :
sr: Доступни обрасци:
uk: Шаблони що є
zh_tw: 可用樣式：

source: Add Folder…
de: Ordner hinzufügen…
ka: საქაღალდის დამატება…

source: Into folder %s
br: En teuliad %s
cs: Do složky %s
de: In Ordner %s
hu: A(z) %s mappába
lv: Mapē %s
nl: In de map ‘%s’
oc: Dins lo dossièr %s
sr: У фасциклу „%s“
uk: До теки %s
zh_tw: 於資料夾 %s 內

source: Target bitrate: %s
br: Kas binarel al lec'h kas : %s
cs: Cílový bitový tok: %s
de: Bitrate der Zieldatei: %s
hu: Cél bitsebesség: %s
lv: Mērķa bitu ātrums: %s
nl: Doelbitsnelheid: %s
oc: Debit binari cible : %s
sr: Циљни проток: %s
uk: Цільовий бітрейт: %s
zh_tw: 目標位元率：%s

source: Add Files…
de: Dateien hinzufügen…
ka: ფაილების დამატება…

source: Paused
ar: متوقّف مؤقتا
br: Ehanet
ca: En pausa
cs: Pozastaveno
de: Angehalten
es: En pausa
fi: Keskeytetty
fr_fr: En pause
hu: Szüneteltetve
it: In Pausa
ja: 一時停止
ka: დაპაუზებულია
lt: Pristabdyta
lv: Pauzēts
nl: Gepauzeerd
oc: En pausa
pl: Wstrzymano
pt_br: Pausado
ru: Приостановлено
sr: Заустављено
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
zh_cn: 已暂停
zh_tw: 已暫停

source: Estimating…
de: Schätzung läuft…
ka: დაახლოებით…

source: Converting
ar: تحويل
br: Oc'h amdreiñ
ca: Conversió
cs: Převádění
de: Umwandlung wird durchgeführt
es: Conversión
fi: Muunnetaan
fr_fr: Conversion
hu: Átalakítás
it: Conversione in corso
ja: 変換中
ka: გადაყვანა
lt: Konvertuojama
lv: Pārveido
nl: Bezig met converteren
oc: Conversion
pl: Konwertowanie
pt_br: Convertendo
ru: Преобразование
sr: Претварам
sv: Konverterar
tr: Dönüştürülüyor
uk: Перетворення
zh_cn: 正在转换
zh_tw: 轉換中

source: Canceled
ar: تم إلغاء الأمر
br: Nullet
ca: Conversió cancel·lada
cs: Zrušeno
de: Abgebrochen
es: Conversión cancelada
fi: Peruttu
fr_fr: Annulé
hu: Megszakítva
it: Annullato
ja: キャンセルされました
ka: გაუქმებულია
lt: Atšaukta
lv: Atcelts
nl: Geannuleerd
oc: Annulada
pl: Anulowano
pt_br: Cancelado
ru: Отменено
sr: Отказано
sv: Avbruten
tr: İptal Edildi
uk: Скасовано
zh_cn: 已取消
zh_tw: 已取消

source: Conversion done in %s
ar: تم التحويل في %s
br: Amdroadur graet e %s
ca: Conversió feta en %s
cs: Konverze dokončena za %s
de: Umwandlung nach %s abgeschlossen
es: Conversión realizada en %s
fi: Muunnos valmistui ajassa %s
fr_fr: Conversion terminée dans %s
hu: Az átalakítás elkészült %s alatt
it: Conversione completata in %s
ja: %s の変換が終了しました
ka: გადაყვანის დასრულების დროა %s
lt: Konvertavimas atliktas per %s
lv: Pārveidošana ir pabeigta %s
nl: Conversie voltooid in %s
oc: Conversion acabada dins %s
pl: Konwersja ukończona w %s
pt_br: Conversão concluída em %s
ru: Преобразование завершено за %s
sr: Претварање је обављено за %s
tr: Dönüştürme %s içinde tamamlandı
uk: Перетворення закінчено за %s
zh_cn: %s 转换完成
zh_tw: 轉換完成於 %s

source: Ready
ar: جاهز
br: Prest
ca: Preparat
cs: Připraven
de: Bereit
es: Preparado
fi: Valmis
fr_fr: Prêt
hu: Kész
it: Pronto
ja: 準備完了
ka: მზადაა
lt: Pasiruošta
lv: Gatavs
nl: Klaar
oc: Prèst
pl: Gotowy
pt_br: Pronto
ru: Готово
sr: Спреман сам и чекам ♫ ♫
sv: Redo
tr: Hazır
uk: Готово
zh_cn: 就绪
zh_tw: 就緒

source: Normal
ar: عادي
br: Reizh
cs: Normální
fi: Normaali
fr_fr: Normale
hu: Normál
it: Normale
ja: 標準
ka: ნორმალური
lt: Normali
lv: Normāla
nl: Normaal
oc: Normala
pl: Zwykła
ru: Нормальное
sr: Нормалан
uk: Нормальна
zh_cn: 正常
zh_tw: 正常

source: Format:
ar: الصيغة:
br: Mentrezh :
cs: Formát:
es: Formato:
fi: Muoto:
hu: Formátum:
it: Formato:
ja: フォーマット:
ka: ფორმატი:
lt: Formatas:
lv: Formāts:
nl: Formaat:
pt_br: Formato:
ru: Формат:
sr: Запис:
tr: Biçim:
uk: Формат:
zh_cn: 格式：
zh_tw: 格式：

source: Ogg
sr: Огг

source: MP3
sr: МП3

source: FLAC
sr: ФЛАК

source: WAV
sr: ВејВ

source: AAC
ar: أي أي سي (AAC)
sr: ААК

source: Opus
pt_br: Composição nº
sr: Опус
