Repository: kassoulet/soundconverter
Catalog: po/*.po
Languages: ar, br, ca, cs, de, es, fi, fr_fr, hu, it, ja, ka, lt, lv, nl, oc, pl, pt_br, ru, sr, sv, tr, uk, zh_cn, zh_tw

source: Convert in batch mode, from the command line, without a graphical user interface. You can use this from, say, shell scripts.
de: Konvertierung per Stapelverarbeitung von der Befehlszeile ausgehend, ohne grafische Benutzeroberfläche. Besonders sinnvoll für Shell-Skripte.

source: Show tags for input files instead of converting them. This disables the graphical user interface.
de: Meta-Tags der Eingabedateien anzeigen, anstatt sie umzuwandeln. Dies deaktiviert die grafische Benutzeroberfläche.

source: Displays additional debug information
ar: إضهار معلومات تصحيحية إضافية
br: Diskouez titouroù diveugañ ouzhpenn
ca: Mostra informació de depuració addicional
cs: Zobrazí dodatečné ladicí informace
de: Zusätzliche Information zur Fehlerdiagnose anzeigen
es: Muestra información de depuración adicional
fi: Näyttää ylimääräistä vianjäljitystietoa
fr_fr: Affiche des informations complémentaires de débogage.
hu: További hibakeresési információkat jelenít meg
it: Visualizzare informazioni di debug aggiuntive
ja: 追加のデバッグ情報を表示する
lt: Rodyti papildomą derinimo informaciją
lv: Rādīt papildu atkļūdošanas informāciju
nl: Toont extra foutinformatie
oc: Mostrar las informacions suplementàrias de desbugatge.
pl: Wypisuje dodatkowe informacje diagnozowania błędów
pt_br: Mostrar informações adicionais de depuração
ru: Показать дополнительную отладочную информацию.
sr: Приказује додатне податке за уклањање грешака
sv: Visar ytterligare felsökningsinformation
tr: Ek hata ayıklama bilgilerini görüntüler
uk: Показати додаткову налагоджувальну інформацію
zh_cn: 显示额外的调试信息
zh_tw: 顯示額外的除錯資訊

source: Force number of concurrent conversions.
ar: إجبار عدد التحويلات المتزامنة.
br: Bountañ war niverenn an amdroadurioù kevezel
ca: Força el nombre de conversions simultànies.
cs: Vynutit počet souběžných konverzí.
de: Anzahl der gleichzeitigen Umwandlungen erzwingen.
es: Fuerza el número de conversiones simultáneas.
fi: Rajoita samanaikaisten muunnosten määrää.
fr_fr: Forcer le nombre de conversions simultanées.
hu: Egyidejű átalakítások számának kényszerítése.
it: Forza il numero di conversioni simultanee
ja: 並列変換数を強制する
lt: Priverstinis lygiagrečių konvertavimų skaičius.
lv: Piespiedu vienlaicīgo pārveidošanu skaits.
nl: Aantal gelijktijdige conversies forceren.
oc: Forçar lo nombre de conversions simultanèas.
pl: Wymusza ilość bieżąco konwertowanych plików
pt_br: Forçar números de conversões simultâneas.
ru: Количество одновременных преобразований.
sr: Присиљава број конкурентних претварања.
sv: Tvinga antalet samtidiga konverteringar.
tr: Eşzamanlı dönüştürmelerin sayısını zorla.
uk: Кількість одночасних перетворень
zh_cn: 并发转换的数目。
zh_tw: 強制設定同時間進行的轉換工作的數目。

source: Deletes the original file when conversion is done.
de: Löscht die Originaldatei nach abgeschlossener Umwandlung.

source: Resamples audio during conversion. Possible values: %(rates)s
de: Audio-Resampling während der Umwandlung. Mögliche Werte: %(rates)s

source: Set the output format. aac/m4a, flac, mp3, ogg, opus and wav are supported.
de: Das Ausgabeformat festlegen. aac/m4a, flac, mp3, ogg, opus und wav werden unterstützt.

source: One of cbr, abr or vbr (default) for mp3
de: Entweder cbr, abr oder vbr (Standard) für mp3

source: One of %s, %s or %s
de: Eins von %s, %s oder %s

source: Go recursively into subdirectories
de: Unterverzeichnisse rekursiv durchlaufen

source: Put converted files into a different directory while rebuilding the original directory structure. This includes the name of the original directory if a directory was selected.
de: Umgewandelte Dateien in ein anderes Verzeichnis ablegen, während die Original-Verzeichnisstruktur neu aufgebaut wird. Dies schließt den Namen des Original-Verzeichnisses ein, sofern ein Verzeichnis ausgewählt ist.

source: For example {artist}/{album}/{title}. title defaults to the filename if unset. Unknown tags default to "Unknown ..." otherwise.
de: Zum Beiepiel {Interpret}/{Album}/{Titel}. Wenn der Titel nicht angegeben ist, wird der Dateiname verwendet. Für unbekannte Meta-Tags wird "Unbekannter/s ..." verwendet.

source: Quality of the converted output file. Possible values: vorbis: 0.0 - 1.0; aac/m4a: 0 - 400; opus: 6 - 510; mp3 vbr: 9 (low) - 0 (high); mp3 abr: 64 - 320; mp3 cbr: 64 - 320; wav: 8, 16, 32 (bitdepth); flac: 0 - 8 (compression strength)
de: Qualität der umgewandelten Datei. Mögliche Werte: vorbis: 0.0 - 1.0; aac/m4a: 0 - 400; opus: 6 - 510; mp3 vbr: 9 (low) - 0 (high); mp3 abr: 64 - 320; wav: 8, 16, 32 (Bit-Tiefe); flac: 0 - 8 (Komprimierungsstärke)

source: Sound Converter
ar: محول صيغ صوتية
br: Amdroer Sound Converter
ca: Convertidor de so
cs: Převaděč zvuků
de: Klangumwandler
es: Conversor de sonido
fi: Äänitiedostojen muunnin
fr_fr: Convertisseur audio
hu: Hangátalakító
ja: サウンド変換
lt: Garso keitiklis
lv: Skaņas pārveidotājs
nl: Geluidsconverteerder
oc: Convertidor de sons
pl: Konwerter dźwięku
pt_br: Conversor de som
ru: Аудиоконвертер
sr: Претварач звука
sv: Ljudkonverterare
tr: Ses Dönüştürücü
uk: Конвертер аудіо
zh_cn: 音频转换器

source: Audio Format Converter
ar: محول صيغ الملفات الصوتية
br: Amdroer mentrezhoù aodio
ca: Convertidor de formats d'àudio
cs: Převaděč zvukových formátů
de: Audio-Formatumwandlung
es: Conversor de formatos de audio
fi: Äänitiedostojen muunnin
fr_fr: Convertisseur de fichiers audio
hu: Hangformátum-átalakító
it: Convertitore Formati Audio
ja: オーディオフォーマット変換器
ka: აუდიო ფორმატების გადამყვანი
lt: Garso formatų keitiklis
lv: Audio formātu pārveidotājs
nl: Geluidsformaat-converteerder
oc: Convertidor de format àudio
pl: Konwerter formatów dźwięku
pt_br: Conversor de formato de áudio
ru: Конвертер форматов аудио
sr: Претварач звучног записа
sv: Ljudformatskonverterare
tr: Ses Biçimi Dönüştürücü
uk: Конвертер аудіоформатів
zh_cn: 音频格式转换程序
zh_tw: 聲音格式轉檔工具

source: Converts audio files into other formats
ar: تحويل الملفات الصوتية إلى صيغ أخرة
br: Amdreiñ ar restroù aodio da mentrezhoù all
ca: Converteix fitxers d'àudio a altres formats
cs: Převádí audio soubory do různých formátů
de: Wandelt Klangdateien in andere Formate um
es: Convierte archivos de audio a otros formatos
fi: Muunna äänitiedostoja eri tiedostomuotoihin
fr_fr: Convertit des fichiers audio en d'autres formats
hu: Hangfájlokat alakít át más formátumokba
it: Converti file audio in altri formati
ja: オーディオファイルを他のフォーマットに変換します
ka: აუდიო ფაილების სხვა ფორმატებში გადაყვანა
lt: Konvertuoja garso failus į kitus formatus
lv: Pārveido audio datnes citos formātos
nl: Converteert geluidsbestanden naar andere formaten
oc: Convertís de fichièrs àudio en de formats mai
pl: Konwertuje pliki dźwiękowe do innych formatów
pt_br: Converter arquivos de áudio para outros formatos
ru: Преобразование звуковых файлов в другие форматы
sr: Претварајте звучне датотеке у друге записе
sv: Konverterar ljudfiler till andra format
tr: Ses dosyalarını diğer biçimlere dönüştürür
uk: Конвертує звукові файли в інші формати
zh_cn: 将音频文件转为其他格式
zh_tw: 將聲音檔轉換至其他格式

source: GNOME-powered Sound Conversion
ar: تحويل صوتي مدعوم بجنوم
br: Amdroer sonioù poulzet gant GNOME
ca: Conversió de so amb tecnologia GNOME
cs: GNOME převod zvuku
de: GNOME-gestützte Klangumwandlung
es: Conversión de sonido con tecnología GNOME
fi: Äänitiedostojen muunnin Gnomelle
fr_fr: Conversion audio propulsée par GNOME
hu: GNOME alapú hangátalakítás
it: Conversione del suono offerta da GNOME
ja: GNOME 提供のサウンド変換
ka: GNOME-ზე აგებული ხმის გადამყვანი
lt: GNOME įgalintas garso konvertavimas
lv: Uz GNOME pamata veidots skaņas pārveidotājs
nl: Geluidsconverteerder gebaseerd op GNOME
oc: Convertidor de son propulsat per GNOME
pl: Konwersja dźwięku umożliwiona przez GNOME
pt_br: Conversão de áudio por meio do GNOME
ru: Преобразование аудио в GNOME
sr: Гномово претварање звука
sv: GNOME-driven Ljudkonverterare
tr: Gnome tabanlı Ses Dönüştürme
uk: Конвертація звуку в GNOME
zh_cn: GNOME 驱动的声音转换工具
zh_tw: 以 GNOME 為基礎的聲音轉換工具

source: Website
ar: موقع الويب
br: Lec'hienn web
ca: Lloc web
cs: Webová stránka
de: Internetseite
es: Sitio web
fi: Verkkosivusto
fr_fr: Site web
hu: Weboldal
it: Sito internet
ja: ウェブサイト
ka: ვებგვერდი
lt: Interneto svetainė
lv: Tīmekļa vietne
oc: Site Web
pl: Strona internetowa
pt_br: Página da Web
ru: Веб-сайт
sr: Веб страница
sv: Webbplats
tr: İnternet Sitesi
uk: Вебсайт
zh_cn: 网站
zh_tw: 網站

source: Error
ar: خطأ
br: Fazi
cs: Chyba
de: Fehler
fi: Virhe
fr_fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ka: შეცდომა
lt: Klaida
lv: Kļūda
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: File exists already
ar: الملف موجود بالفعل
br: Bez eus c'hoazh ar restr
ca: Ja existeix el fitxer
cs: Soubor již existuje
de: Datei ist bereits vorhanden
es: Ya existe el archivo
fi: Tiedosto on jo olemassa
fr_fr: Le fichier existe déjà
hu: A fájl már létezik
it: Il file esiste già
ja: ファイルはすでに存在します
ka: ფაილი უკვე არსებობს
lt: Failas jau yra
lv: Tāda datne jau eksistē
nl: Bestand bestaat al
oc: Lo fichièr existís ja
pl: Plik już istnieje
pt_br: O arquivo já existe
ru: Файл с таким именем уже существует
sr: Датотека већ постоји
sv: Filen finns redan
tr: Dosya zaten var
uk: Файл вже існує
zh_cn: 文件已存在
zh_tw: 檔案已經存在

source: _Overwrite
ar: ا_كتب فوقه
br: _Flastrañ
ca: _Sobreescriu
cs: _Přepsat
de: Über_schreiben
es: _Sobrescribir
fi: _Korvaa
fr_fr: É_craser
hu: _Felülírás
it: _Sovrascrivi
ja: 上書き(_O)
ka: _ზედგადაწერა
lt: _Perrašyti
lv: _Pārrakstīt
nl: _Overschrijven
oc: _Remplaçar
pl: _Zastąp
pt_br: S_obrescrever
ru: _Заменить
sr: Пре_пиши
sv: _Skriv över
tr: _Üzerine yaz
uk: Переписати
zh_cn: 覆盖(_O)
zh_tw: 覆蓋(_O)

source: _Skip
ar: _تخطّي
br: _Mont e biou
ca: _Omet
cs: Pře_skočit
de: _Überspringen
es: _Omitir
fi: O_hita
fr_fr: _Ignorer
hu: _Kihagyás
it: _Salta
ja: スキップ(_S)
ka: _გამოტოვება
lt: P_raleisti
lv: Izlai_st
nl: Over_slaan
oc: _Ignorar
pl: _Pomiń
pt_br: _Ignorar
ru: Пр_опустить
sr: Пре_скочи
sv: _Hoppa över
tr: _Atla
uk: _Пропустити
zh_cn: 跳过(_S)
zh_tw: 略過(_S)

source: <big><b>File exists already</b></big>
ar: <big><b>الملف موجود مسبقا</b></big>
br: <big><b>Bez eus c'hoazh ar restr</b></big>
ca: <big><b>Ja existeix el fitxer</b></big>
cs: <big><b>Soubor již existuje</b></big>
de: <big><b>Datei ist bereits vorhanden</b></big>
es: <big><b>Ya existe el archivo</b></big>
fi: <big><b>Tiedosto on jo olemassa</b></big>
fr_fr: <big><b>Le fichier existe déjà</b></big>
hu: <big><b>A fájl már létezik</b></big>
it: <big><b>Il file esiste già</b></big>
ja: <big><b>ファイルはすでに存在します</b></big>
ka: <big><b>ფაილი უკვე არსებობს</b></big>
lt: <big><b>Failas jau yra</b></big>
lv: <big><b>Tāda datne jau eksistē</b></big>
nl: <big><b>Bestand bestaat al</b></big>
oc: <big><b>Lo fichièr existís ja</b></big>
pl: <big><b>Plik już istnieje</b></big>
pt_br: <big><b>O arquivo já existe</b></big>
ru: <big><b>Файл с таким именем уже существует</b></big>
sr: <big><b>Датотека већ постоји</b></big>
sv: <big><b>Filen finns redan</b></big>
tr: <big><b>Dosya zaten var</b></big>
uk: <big><b>Файл вже існує</b></big>
zh_cn: <big><b>文件已存在</b></big>
zh_tw: <big><b>檔案已經存在</b></big>

source: _Apply to entire queue
ar: _طبق على كل القائمة
br: _Arloañ evit tout ar steudad c'hortoz
ca: _Aplicar a tota la cua
cs: Použít n_a celou frontu
de: _Auf gesamte Warteschlange anwenden
es: _Aplicar a toda la cola
fi: _Toteuta koko jonoon
fr_fr: _Appliquer à toute la file d'attente
hu: _Alkalmazás a teljes listára
it: _Applica all'intera coda
ja: キュー全体に適用(_A)
ka: მთელ _რიგზე გადატარება
lt: T_aikyti visai eilei
lv: _Attiecināt uz visiem
nl: Op de hele wachtrij _toepassen
oc: _Aplicar a tota la fila
pl: Z_astosuj na całej kolejce
pt_br: _Aplicar para toda lista
ru: _Применить ко всей очереди
sr: Примени на _све датотеке
sv: _Verkställ för hela kön
tr: _Tüm kuyruğa uygula
uk: _Застосувати до всієї черги
zh_cn: 应用到整个队列(_A)
zh_tw: 套用到所有佇列的檔案(_A)

source: artist/album
ar: فنان/ألبوم
br: arzour/albom
ca: Artista/Àlbum
cs: umělec/album
de: Interpret/Album
es: Artista/Álbum
fi: esittäjä/levy
fr_fr: artiste/album
hu: előadó/album
it: artista/album
ja: アーティスト/アルバム
ka: შემსრულებელი / ალბომი
lt: atlikėjas/albumas
lv: izpildītājs/albums
nl: artiest/album
oc: artista/album
pl: wykonawca/album
pt_br: artista/álbum
ru: исполнитель/альбом
sr: извођач/албум
tr: sanatçı/albüm
uk: виконавець/альбом
zh_cn: 艺术家/专辑
zh_tw: 歌手/專輯

source: artist - album
ar: الفنان - الألبوم
br: arzour - albom
ca: Artista - Àlbum
cs: umělec - album
de: Interpret - Album
es: Artista - Álbum
fi: esittäjä - levy
fr_fr: artiste - album
hu: előadó - album
it: artista - album
ja: アーティスト - アルバム
ka: შემსრულებელი - ალბომი
lt: atlikėjas - albumas
lv: izpildītājs - albums
nl: artiest - album
oc: artista - album
pl: wykonawca - album
pt_br: artista - álbum
ru: исполнитель — альбом
sr: извођач — албум
tr: sanatçı - albüm
uk: виконавець - альбом
zh_cn: 艺术家 - 专辑
zh_tw: 歌手 - 專輯

source: Very Low
ar: منخفض جداً
br: Izel-tre
ca: Molt baixa
cs: Velmi nízká
de: Sehr niedrig
es: Muy baja
fi: Erittäin matala
fr_fr: Très basse
hu: Nagyon alacsony
it: Molto basso
ja: 非常に悪い
ka: ძალიან დაბალი
lt: Labai žema
lv: Ļoti zema
nl: Zeer laag
oc: Fòrça bassa
pl: Bardzo niska
pt_br: Muito baixa
ru: Очень низкое
sr: Врло низак
sv: Mycket låg
tr: Çok Düşük
uk: Дуже низька
zh_cn: 很低
zh_tw: 非常低

source: Low
ar: منخفض
br: Izel
ca: Baixa
cs: Nízká
de: Niedrig
es: Baja
fi: Matala
fr_fr: Basse
hu: Alacsony
it: Basso
ja: 悪い
ka: დაბალი
lt: Žema
lv: Zema
nl: Laag
oc: Febla
pl: Niska
pt_br: Baixa
ru: Низкое
sr: Низак
sv: Låg
tr: Düşük
uk: Низька
zh_cn: 低
zh_tw: 低

source: High
ar: عالية
br: Uhel
ca: Alta
cs: Vysoká
de: Hoch
es: Alta
fi: Korkea
fr_fr: Élevée
hu: Magas
it: Alto
ja: 良い
ka: მაღალი
lt: Aukšta
lv: Augsta
nl: Hoog
oc: Elevada
pl: Wysoka
pt_br: Alta
ru: Высокое
sr: Висок
sv: Hög
tr: Yüksek
uk: Висока
zh_cn: 高
zh_tw: 高

source: Very High
ar: عالي جدا
br: Uhel tre
ca: Molt alta
cs: Velmi vysoká
de: Sehr hoch
es: Muy alta
fi: Erittäin korkea
fr_fr: Très élevée
hu: Nagyon magas
it: Molto alto
ja: 非常に良い
ka: ძალიან მაღალი
lt: Labai aukšta
lv: Ļoti augsta
nl: Zeer hoog
oc: Fòrça elevada
pl: Bardzo wysoka
pt_br: Muito alta
ru: Очень высокое
sr: Врло висок
sv: Mycket hög
tr: Çok Yüksek
uk: Дуже висока
zh_cn: 很高
zh_tw: 非常高

source: Insanely High
ar: عالية جدا
br: Uhel gant diboell
ca: Increïblement alta
cs: Nejvyšší
de: Extrem hoch
es: Increíblemente alta
fi: Mielettömän korkea
fr_fr: Incroyablement élevée
hu: Elképesztően magas
it: Veramente alto
ja: 極上
ka: ძალიან მაღალი
lt: Beprotiškai aukšta
lv: Ārkārtīgi augsta
nl: Extreem hoog
oc: Terriblament elevada
pl: Niesamowicie wysoka
pt_br: Insanamente alta
ru: Безумно высокое
sr: Нездраво висок
sv: Vansinnigt hög
tr: Delicesine Yüksek
uk: Дуже висока
zh_cn: 极高
zh_tw: 超級高

source: 8 bits (very low quality)
ar: 8 بت (جودة منخفصة جدا )
br: 8 eizhbit (perzhded izel tre)
ca: 8 bits (qualitat molt baixa)
cs: 8 bitů (velmi nízká kvalita)
de: 8 Bit (sehr niedrige Qualität)
es: 8 bits (calidad muy baja)
fi: 8 bittiä (erittäin matala laatu)
fr_fr: 8 bits (qualité très basse)
hu: 8 bit (nagyon alacsony minőség)
it: 8 bits (qualità molto bassa)
ja: 8bit (低品質)
ka: 8 ბიტი (ძალიან დაბალი ხარისხი)
lt: 8 bitai (labai žema kokybė)
lv: 8 biti (ļoti zema kvalitāte)
nl: 8-bits (zeer lage kwaliteit)
oc: 8 bits (qualitat plan febla)
pl: 8-bitowa (bardzo niska jakość)
pt_br: 8 bits (qualidade muito baixa)
ru: 8 бит (очень низкое качество)
sr: 8 бита (врло лош квалитет)
sv: 8 bitar (mycket låg kvalitet)
tr: 8 bit (çok düşük kalite)
uk: 8 біт (дуже низька якість)
zh_cn: 8 bit（音质很差）
zh_tw: 8 位元 (超低品質)

source: 16 bits (default)
ar: 16 بت(الافتراضي)
br: 16 eizhbit (diouer)
ca: 16 bits (per defecte)
cs: 16 bitů (výchozí)
de: 16 Bit (Vorgabe)
es: 16 bits (por defecto)
fi: 16 bittiä (oletus)
fr_fr: 16 bits (par défaut)
hu: 16 bit (alapértelmezett)
ja: 16bit (デフォルト)
ka: 16 ბიტი (ნაგულისხმები)
lt: 16 bitų (numatytasis)
lv: 16 biti (noklusējuma)
nl: 16-bits (standaard)
oc: 16 bits (per defaut)
pl: 16-bitowa (domyślnie)
pt_br: 16 bits (padrão)
ru: 16 бит (по умолчанию)
sr: 16 бита (основно)
sv: 16 bitar (förvalt värde)
tr: 16 bit (varsayılan)
uk: 16 біт (звичайний)
zh_cn: 16 位（默认音质）
zh_tw: 16 位元 (預設值)

source: 32 bits
ar: 32 بت
br: 32 eizhbit
cs: 32 bitů
de: 32 Bit
fi: 32 bittiä
hu: 32 bit
ja: 32bit
ka: 32 ბიტი
lt: 32 bitai
lv: 32 biti
pl: 32 bity
ru: 32 бита
sr: 32 бита
sv: 32 bitar
tr: 32 bit
uk: 32 біт
zh_cn: 32 位
zh_tw: 32 位元

source: Less (Faster)
ar: أقل (أسرع)
br: bihanoc'h (Buaner)
ca: Baixa (més ràpida)
cs: Nižší (rychlejší)
de: Geringer (schneller)
es: Menor (más rápida)
fi: Vähemmän (nopeampi)
fr_fr: Moindre (plus rapide)
hu: Kevesebb (gyorsabb)
it: Meno (Veloce)
ja: Less (速い)
ka: ნაკლები (ჩქარი)
lt: Mažesnis (Greičiau)
lv: Maza (ātrāk)
nl: Minder (sneller)
oc: Mens (mai rapid)
pl: Mniej (szybciej)
pt_br: Menor (rápido)
ru: Меньше (быстрее)
sr: Мање (брже)
sv: Mindre (snabbare)
tr: Daha Az (Daha Hızlı)
uk: Гірше (швидше)
zh_cn: 更差（稍快）
zh_tw: 較差 (較快)

source: Default
ar: إفتراضي
br: Dre ziouer
ca: Per defecte
cs: Výchozí
de: Vorgabe
es: Por defecto
fi: Oletus
fr_fr: Par défaut
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ka: ნაგულისხმები
lt: Numatytasis
lv: Noklusējuma
nl: Standaard
oc: Per defaut
pl: Domyślnie
pt_br: Padrão
ru: По умолчанию
sr: Основно
sv: Standard
tr: Varsayılan
uk: Типово
zh_cn: 默认
zh_tw: 預設值

source: Better (Slower)
ar: أفضل (أبطأ)
br: Muioc'h (gorrekoc'h)
ca: Alta (més lenta)
cs: Vyšší (pomalejší)
de: Besser (langsamer)
es: Mayor (más lenta)
fi: Parempi (hitaampi)
fr_fr: Meilleure (plus lent)
hu: Jobb (lassabb)
it: Migliore (Più lento)
ja: Better (遅い)
ka: უკეთესი (უფრო ნელი)
lt: Geresnis (Lėčiau)
lv: Labāka (lēnāk)
nl: Beter (langzamer)
oc: Melhora (mai lenta)
pl: Lepiej (wolniej)
pt_br: Melhor (lento)
ru: Лучше (медленнее)
sr: Боље (спорије)
sv: Bättre (långsammare)
tr: Daha İyi (Daha Yavaş)
uk: Краще (повільніше)
zh_cn: 更好（(稍慢）
zh_tw: 較好 (較慢)

source: Constant (CBR)
ar: تابث (cbr)
br: Arstalek (CBR)
cs: Konstatní (CBR)
de: Konstante Bitrate (CBR)
es: Constante (CBR)
fi: Tasainen (CBR)
hu: Állandó (CBR)
it: Costante (CBR)
ja: 固定 (CBR)
ka: მუდმივი (CBR)
lt: Pastovi (CBR)
lv: Konstants (CBR)
oc: Constanta (CBR)
pl: Stałe (CBR)
pt_br: Constante (CBR)
ru: Постоянный (CBR)
sr: Стални (CBR)
sv: Konstant (CBR)
tr: Sabit (CBR)
uk: Сталий (CBR)
zh_cn: 固定采样率（CBR）
zh_tw: 固定 (CBR)

source: Average (ABR)
ar: معدل (َABR)
br: Keitad (ABR)
ca: Mitjana (ABR)
cs: Průměrný (ABR)
de: Durchschnittliche Bitrate (ABR)
es: Promedio (ABR)
fi: Keskiarvo (ABR)
fr_fr: Moyenne (ABR)
hu: Átlagos (ABR)
it: Media (ABR)
ja: 平均 (ABR)
ka: საშუალო (ABR)
lt: Vidutinė (ABR)
lv: Vidējs (ABR)
nl: Gemiddeld (ABR)
oc: Mejana (ABR)
pl: Uśrednione (ABR)
pt_br: Média (ABR)
ru: Усреднённый (ABR)
sr: Просечни (ABR)
sv: Medel (ABR)
tr: Ortalama (ABR)
uk: Середній (ABR)
zh_cn: 平均采样率（ABR）
zh_tw: 平均 (ABR)

source: Variable (VBR) - Best quality
ar: متغير (VBR) - جودة أفضل
br: Argemmus (VBR) - Muiañ perzhded
ca: Variable (VBR) (millor qualitat)
cs: Proměný (VBR) - Nejlepší kvalita
de: Variable Bitrate (VBR) – höchste Qualität
es: Variable (VBR) (mejor calidad)
fi: Vaihteleva (VBR) - Paras laatu
fr_fr: Variable (VBR) - La meilleure qualité
hu: Változó (VBR) - legjobb minőség
it: Variabile (VBR) - Qualità migliore
ja: 可変 (VBR) - 最高品質
ka: ცვლადი (VBR) - საუკეთსო ხარისხი
lt: Kintamoji (VBR) - Geriausia kokybė
lv: Mainīgs (VBR) - labākā kvalitāte
nl: Variabel (VBR) – Hoogste kwaliteit
oc: Variable (VBR) - Melhora qualitat
pl: Zmienne (VBR) - najlepsza jakość
pt_br: Variável (VBR) - Melhor qualidade
ru: Переменный (VBR) — лучшее качество
sr: Променљиви (VBR) — најбољи квалитет
sv: Variabel (VBR) - bäst kvalitet
tr: Değişken (VBR) - En İyi Kalite
uk: Змінний (VBR) - Найкраща якість
zh_cn: 可变采样率（VBR）
zh_tw: 動態 (VBR) - 最佳品質

source: Preferences
ar: خصائص
br: Gwellvezioù
ca: Preferències
cs: Nastavení
de: Einstellungen
es: Preferencias
fi: Asetukset
fr_fr: Préférences
hu: Beállítások
it: Preferenze
ja: 設定
ka: მორგება
lt: Nuostatos
lv: Iestatījumi
nl: Voorkeuren
oc: Preferéncias
pl: Preferencje
pt_br: Preferências
ru: Параметры
sr: Поставке
sv: Inställningar
tr: Tercihler
uk: Параметри
zh_cn: 首选项
zh_tw: 偏好設定

source: Same folder as the input file
ar: مشاركة المجلد
br: Er memes teuliad ar restr enank
ca: A la mateixa carpeta del fitxer d'entrada
cs: Stejná složka jako původní soubor
de: Gleicher Ordner wie die Eingabedatei
es: En la misma carpeta del archivo de entrada
fi: Samaan kansioon kuin lähdetiedosto
fr_fr: Dans le même dossier que la source
hu: Ugyanaz a mappa mint a bemeneti fájlé
it: Stessa cartella del file di input
ja: 入力ファイルと同じフォルダー
ka: იგივე საქაღალდე, საიდანაც შეყვანის ფაილი
lt: Į pradinio failo aplanką
lv: Tajā pat mapē, kur ir ievades datnes
nl: Zelfde map als het oorspronkelijke bestand
oc: Meteis dossièr que lo fichièr d’entrada
pl: Ten sam katalog jak plik wejściowy
pt_br: Mesma pasta do arquivo de origem
ru: В тот же каталог, где находится входящий файл
sr: У истој фасцикли улазне датотеке
sv: Samma mapp som indatafilen
tr: Girdi dosyasıyla aynı klasör
uk: Та сама тека для вихідного файлу
zh_cn: 被转换文件所在文件夹
zh_tw: 與輸入檔同一個資料夾

source: Choose…
de: Auswählen…
ka: არჩევა…

source: Into a specified folder
ar: داخل المجلد المحدد
br: Er renkell arbennik
ca: A una carpeta especificada
cs: Do určené složky
de: In den ausgewählten Ordner
es: En una carpeta especificada
fi: Tiettyyn kansioon
fr_fr: Dans le dossier spécifié
hu: Megadott mappába
it: In una cartella specificata
ja: 指定したフォルダーに入れる
ka: მითითებულ საქაღალდეში
lt: Į nurodytą aplanką
lv: Norādītajā mapē
nl: Naar een specifieke map
oc: Dins un dossièr especific
pl: W określonym katalogu
pt_br: Para dentro de uma pasta específica
ru: В указанную папку
sr: У наведеној фасцикли
sv: I en angiven mapp
tr: Belirtilmiş bir klasöre
uk: До вказаної теки
zh_cn: 到指定文件夹
zh_tw: 到指定資料夾

source: Create subfolders:
ar: إنشاء مجلدات فرعية:
br: Krouiñ is-teuliadoù :
ca: Crea subcarpetes:
cs: Vytvořit podsložky:
de: Unterordner anlegen:
es: Crear subcarpetas:
fi: Luo alihakemistot:
fr_fr: Créer des sous-dossiers :
hu: Almappák létrehozása:
it: Crea sottocartelle:
ja: サブフォルダーを作成する:
ka: ქვესაქაღალდეების შექმნა:
lt: Sukurti poaplankius:
lv: Izveidot apakšmapes:
nl: Submappen aanmaken:
oc: Crear un jos dossièr :
pl: Tworzenie podkatalogów:
pt_br: Criar subpastas:
ru: Создать вложенные папки:
sr: Направи подфасцикле:
sv: Skapa undermappar:
tr: Alt klasörleri oluştur:
uk: Створювати підтеки:
zh_cn: 创建子文件夹：
zh_tw: 建立子資料夾：

source: Delete original file
ar: حذف الملف الأصلي
br: Skarzhañ ar restr orin
ca: Suprimeix el fitxer original
cs: Smazat původní soubor
de: Originaldatei löschen
es: Eliminar el archivo original
fi: Poista alkuperäinen tiedosto
fr_fr: Supprimer le fichier d'origine
hu: Eredeti fájl törlése
it: Elimina il file originale
ja: 変換元のファイルを削除する
ka: საწყისი ფაილის წაშლა
lt: Ištrinti pradinį failą
lv: Dzēst oriģinālo datni
nl: Origineel bestand verwijderen
oc: Suprimir lo fichièr original
pl: Usunięcie pierwotnego pliku
pt_br: Apagar o arquivo original
ru: Удалить исходный файл
sr: Уклони изворне датотеке
sv: Ta bort originalfilen
tr: Özgün dosyayı sil
uk: Вилучати оригінальний файл
zh_cn: 删除源文件
zh_tw: 刪除原始檔案
