Repository: kassoulet/soundconverter
Catalog: po/*.po
Languages: ar, br, ca, cs, de, es, fi, fr_fr, hu, it, ja, ka, lt, lv, nl, oc, pl, pt_br, ru, sr, sv, tr, uk, zh_cn, zh_tw

source: <b>Where to place results?</b>
ar: <b >اين تحفظ النتائج ؟ </b>
br: <b>Pelec'h lechiañ ar restroù amdreet?</b>
ca: <b>Ubicació dels fitxers de sortida</b>
cs: <b>Kam umístit výsledek?</b>
de: <b>Speicherort für Zieldateien</b>
es: <b>Ubicación de los archivos de salida</b>
fi: <b>Kohdekansio</b>
fr_fr: <b>Où placer les fichiers convertis ?</b>
hu: <b>Hová kerüljenek az eredmények?</b>
it: <b>Dove posizionare i risultati?</b>
ja: <b>どこに変換結果を保存しますか?</b>
ka: <b>სად წავიღო შედეგები?</b>
lt: <b>Kur įrašyti galutinius failus?</b>
lv: <b>Kur novietot rezultātu?</b>
nl: <b>Waar moeten de bestanden worden neergezet?</b>
oc: <b>Ont plaçar lo resultat ?</b>
pl: <b>Położenie docelowe</b>
pt_br: <b>Onde colocar os resultados?</b>
ru: <b>Куда поместить результат?</b>
sr: <b>Где ће бити смештени резултати?</b>
sv: <b>Var ska resultaten placeras?</b>
tr: <b>Sonuçlar nereye yerleştirilecek?</b>
uk: <b>Куди зберігати результат?</b>
zh_cn: <b>输出路径</b>
zh_tw: <b>輸出結果要放置的地方？</b>

source: Filename pattern:
ar: نمط إسم الملف:
br: Goustur an anv restr :
ca: Patró per als noms de fitxer:
cs: Vzorek jména souboru:
de: Namensschema:
es: Patrón para los nombres de archivo:
fi: Tiedostonimen kaava:
fr_fr: Modèle pour les noms de fichiers :
hu: Fájlnév minta:
it: Modello per i nomi dei file:
ja: ファイル名パターン:
ka: ფაილის სახელის შაბლონი:
lt: Failo pavadinimo šablonas:
lv: Datnes nosaukuma raksts:
nl: Bestandsnaampatroon:
oc: Motiu de nom de fichièr :
pl: Wzór nazwy pliku:
pt_br: Padrão para nome de arquivo:
ru: Шаблон имени файла:
sr: Образац назива датотеке:
sv: Filnamnsmönster:
tr: Dosya adı kalıbı:
uk: Шаблон імені файлу:
zh_cn: 文件名模板：
zh_tw: 檔名樣式：

source: Replace all messy characters
ar: استبدال كل المحارف الغريبة
br: Erlec'hiañ an holl arouezennoù iskis
ca: Substitueix tots els caràcters problemàtics
cs: Odstranit všechny nepořádné znaky
de: Problematische Zeichen entfernen
es: Reemplazar todos los caracteres problemáticos
fi: Korvaa kaikki sekavat kirjaimet
fr_fr: Remplacer tous les caractères bizarres
hu: Összes speciális karakter cseréje
it: Sostituire tutti i caratteri non in ordine
ja: 文字化けを置換する
ka: არეული სიმბოლოების ჩანაცვლება
lt: Pakeisti visus netaisyklingus simbolius
lv: Aizvietot visas neatbilstīgās rakstzīmes
nl: Problematische tekens vervangen
oc: Remplaçar totes los caractèrs que marcan mal
pl: Zastąpienie wszystkich nietypowych znaków
pt_br: Substituir todos os caracteres desordenados
ru: Заменить все некорректные символы
sr: Замени све лоше знаке
sv: Ersätt felaktiga tecken
tr: Tüm garip karakterleri kaldır
uk: Замінити усі неправильні символи
zh_cn: 替换所有乱码
zh_tw: 替換所有亂碼字元

source: Remove all characters except letters, digits and ./_-
ar: حذف جميع المحارف ماعدا الحروف، الأرقام و ./_-
br: Dilemel an holl arouezennoù nemet lizherennoù, sifroù ha ./_-
ca: Suprimeix tots els caràcters excepte lletres, dígits i ./_-
cs: Odstranit všechny znaky kromě písmen, číslic a ./_-
de: Alle Zeichen außer Buchstaben, Zahlen und ./_- entfernen
es: Eliminar todos los caracteres excepto letras, dígitos y ./_-
fi: Poista kaikki merkit lukuun ottamatta kirjaimia, numeroita ja merkkejä ./_-
fr_fr: Enlever tous les caractères sauf les lettres, chiffres et ./_-
hu: Minden karakter eltávolítása, kivéve betűk, számok és ./_-
it: Rimuove tutti i caratteri eccetto lettere, cifre e ./_-
ja: 正常な文字列、数字、./_- 以外の文字をすべて削除します
ka: ყველა სიმბოლოს წაშლა, გარდა ასოების, ციფრების და /_-
lt: Šalinti visus simbolius išskyrus raides, skaičius ir ./_-
lv: Izņemt visas rakstzīmes, izņemto burtus, ciparus un ./_-
nl: Alle tekens verwijderen behalve letters, cijfers en ./_-
oc: Levar totes los caractèrs levats las letras, chifras e ./_-
pl: Usuwa wszystkie niedozwolone znaki oprócz liter, cyfr i znaków ./_-
pt_br: Remover todos os caracteres exceto letras, dígitos e ./_-
ru: Удалить все символы, кроме букв, цифр и ./_-
sr: Уклони све знаке осим слова, цифара и ./_-
tr: Harfler, rakamlar ve ./_- dışındaki tüm karakterleri kaldır
uk: Вилучить всі символи, крім букв, цифр та ./_-
zh_cn: 移除字母, 数字和 ./_- 之外的全部字符
zh_tw: 將字母、數字和 ./_- 以外的字元全部移除

source: <i>Example filename:</i>
ar: <i>مثال لإسم الملف:</i>
br: <i>Skouer anv restr:</i>
ca: <i>Exemple de nom de fitxer:</i>
cs: <i>Ukázkové jméno souboru:</i>
de: <i>Namensvorschau:</i>
es: <i>Ejemplo de nombre de archivo:</i>
fi: <i>Esimerkki tiedostonimestä:</i>
fr_fr: <i>Exemple de nom de fichier :</i>
hu: <i>Példa fájlnév:</i>
it: <i>Nome del file di esempio:</i>
ja: <i>ファイル名の例:</i>
ka: <i>მაგალითად ფაილის სახელი:</i>
lt: <i>Failo pavadinimo pavyzdys:</i>
lv: <i>Datnes nosaukuma piemērs:</i>
nl: <i>Voorbeeld bestandsnaam:</i>
oc: <i>Nom de fichièr d’exemple :</i>
pl: <i>Przykładowa nazwa pliku:</i>
pt_br: <i>Exemplo de nome do arquivo:</i>
ru: <i>Пример имени файла:</i>
sr: <i>Пример назива датотеке:</i>
sv: <i>Exempel filnamn:</i>
tr: <i>Örnek dosya adı:</i>
uk: <i>Приклад назви файлу:</i>
zh_cn: <i>文件名示例：</i>
zh_tw: <i>檔案名稱範例：</i>

source: <b>How to name files?</b>
ar: <b >كيفية تسمية الملفات ؟ </b>
br: <b>Penaos adanviñ ar restroù?</b>
ca: <b>Nom dels fitxers de sortida</b>
cs: <b>Jak pojmenovat soubory?</b>
de: <b>Benennung der Zieldateien</b>
es: <b>Nombre de los archivos de salida</b>
fi: <b>Tiedostojen nimeäminen</b>
fr_fr: <b>Comment nommer les fichiers ?</b>
hu: <b>Mi legyen a fájlok neve?</b>
it: <b>Come verranno chiamati i file?</b>
ja: <b>どのようにファイル名を付けますか?</b>
ka: <b>რა დავარქვათ ფაილებს?</b>
lt: <b>Kaip pavadinti failus?</b>
lv: <b>Kā nosaukt datnes?</b>
nl: <b>Hoe moeten de bestanden genoemd worden?</b>
oc: <b>Cossí nomenar los fichièrs ?</b>
pl: <b>Nazwy plików</b>
pt_br: <b>Como nomear os arquivos?</b>
ru: <b>Как назвать файлы?</b>
sr: <b>Како ће бити именоване датотеке?</b>
sv: <b>Hur ska filer namnges?</b>
tr: <b>Dosyalar nasıl adlandırılacak?</b>
uk: <b>Як іменувати файли?</b>
zh_cn: <b>如何命名文件？</b>
zh_tw: <b>如何命名檔案？</b>

source: Quality:
ar: الجودة:
br: Perzhded :
ca: Qualitat:
cs: Kvalita:
de: Qualität:
es: Calidad:
fi: Laatu:
fr_fr: Qualité :
hu: Minőség:
it: Qualità:
ja: 音質:
ka: ხარისხი:
lt: Kokybė:
lv: Kvalitāte:
nl: Kwaliteit:
oc: Qualitat :
pl: Jakość:
pt_br: Qualidade:
ru: Качество:
sr: Квалитет:
sv: Kvalitet:
tr: Kalite:
uk: Якість:
zh_cn: 音质：
zh_tw: 品質：

source: Use .oga extension
ar: استعمل صيغة .oga
br: Arverañ an askouezhadenn .oga
ca: Utilitza l’extensió .oga
cs: Použít příponu .oga
de: Erweiterung .oga verwenden
es: Usar la extensión .oga
fi: Käytä .oga-tiedostopäätettä
fr_fr: Utiliser l'extension .oga
hu: Az .oga kiterjesztés használata
it: Usa estensione .oga
ja: .oga 拡張子を使用する
ka: .oga გაფართოების გამოყენება
lt: Naudoti .oga plėtinį
lv: Lietot .oga paplašinājumu
nl: .oga-extensie gebruiken
oc: Utilizar l’extension .oga
pl: Użycie rozszerzenia .oga
pt_br: Use a extensão .oga
ru: Использовать расширение .oga
sr: Користи „.oga“ проширење
sv: Använd .oga-filändelse
tr: .oga uzantısını kullan
uk: Використовуйте розширення .oga
zh_cn: 使用 .oga 扩展
zh_tw: 使用 .oga 副檔名

source: Bitrate mode:
ar: نمط معدل البت
br: Kas binarel:
ca: Taxa de bits:
cs: Typ bitového toku:
de: Bitratenmodus:
es: Tasa de bits:
fi: Bittinopeuden tila:
fr_fr: Débit binaire :
hu: Bitsebesség módja:
it: Modalità bitrate:
ja: ビットレートモード:
ka: ბიტური სიჩქარის რეჟიმი:
lt: Pralaidumo veiksena:
lv: Bitu ātrums:
nl: Bitsnelheid-modus:
oc: Debit binari :
pl: Tryb tempa transmisji:
pt_br: Modo da taxa de transferência de bits
ru: Тип битрейта:
sr: Проток бита:
sv: Bithastighetsläge:
tr: Bit hızı modu:
uk: Режим бітрейту:
zh_cn: 比特率模式
zh_tw: 位元率模式：

source: Compression:
ar: الظغط
br: koazhaenn
ca: Compressió:
cs: Komprese:
de: Komprimierung:
es: Compresión:
fi: Pakkaus:
hu: Tömörítés:
it: Compressione:
ja: 圧縮:
ka: შეკუმშვა:
lt: Glaudinimas:
lv: Saspiešana:
nl: Compressie:
pl: Kompresja:
pt_br: Compressão:
ru: Сжатие:
sr: Сажимање:
sv: Komprimering:
tr: Sıkıştırma:
uk: Стиснення:
zh_cn: 压缩：
zh_tw: 壓縮：

source: Sample width:
ar: عرض العينة
br: Led ar standilhon :
ca: Amplada de la mostra:
cs: Šířka vzorku:
de: Sample-Format:
es: Ancho de la muestra:
fr_fr: Échantillonnage :
hu: Minta szélessége:
it: Ampiezza campione:
ja: サンプリング長:
ka: სემპლის სიგანე:
lt: Ėminių plotis:
lv: Parauga platums:
nl: Sample-breedte:
oc: Escandalhatge :
pl: Długość ścieżki
pt_br: Largura da amostra:
ru: Разрядность семпла:
sr: Величина узорка:
sv: Samplingsbredd:
tr: Örnek genişliği:
uk: Ширина семплу
zh_cn: 采样范围：
zh_tw: 取樣寬度：

source: <b>Type of result?</b>
ar: <b>نوع النتائج ؟</b>
br: <b>Mentrezh ar restroù disoc'h ?</b>
ca: <b>Tipus dels fitxers de sortida</b>
cs: <b>Typ výsledku?</b>
de: <b>Gewünschtes Zielformat</b>
es: <b>Tipo de los archivos de salida</b>
fi: <b>Kohdemuoto</b>
fr_fr: <b>Type de fichier en sortie ?</b>
hu: <b>A kimenet típusa?</b>
it: <b>Tipo di risultato?</b>
ja: <b>どの形式に変換しますか?</b>
ka: <b>შედეგის ტიპი?</b>
lt: <b>Galutinių failų tipas?</b>
lv: <b>Rezultāta tips?</b>
nl: <b>Naar welk formaat converteren?</b>
oc: <b>Tipe de fichièr en sortida ?</b>
pl: <b>Typ pliku docelowego</b>
pt_br: <b>Formato do arquivo resultante?</b>
ru: <b>Формат конечных файлов</b>
sr: <b>Која ће бити врста резултата?</b>
sv: <b>Typ av resultat?</b>
tr: <b>Sonuç türü?</b>
uk: <b>Тип результату?</b>
zh_cn: <b>输出格式</b>
zh_tw: <b>輸出結果類型？</b>

source: Resample
ar: إعاده التشكيل
br: Adstandilhonañ
ca: Torna a mostrejar
cs: Převzorkovat
de: Sample-Auflösung:
es: Volver a muestrear
fi: Tarkkuuden muutos
fr_fr: Ré-échantillonner
hu: Újramintavételezés
it: Ricampiona
ja: リサンプリング
ka: რესემპლინგი
lt: Keisti skaitmeninimo dažnį
lv: Mainīt nolases biežumu
nl: Hersamplen
oc: Re-escandalhatge
pl: Przepróbkowanie
pt_br: Refazer amostra
ru: Изменение частоты
sr: Поново узоркуј на
sv: Sampla om
tr: Tekrar örnekle
uk: Змінити частоту
zh_cn: 重新采样
zh_tw: 重新取樣

source: Force mono output
ar: إجبار مردود أحادي
br: Bountañ ec'hankad mono
ca: Força la sortida a mono
cs: Vynutit mono výstup
de: Mono-Ausgabe erzwingen
es: Forzar la salida a mono
fi: Pakota mono -ulostulo
fr_fr: Forcer la sortie en mono
hu: Mono kimenet kényszerítése
it: Forza uscita mono
ja: モノラル出力を強制する
ka: მონოში ძალით გატანა
lt: Priverstinė mono išvestis
lv: Uzspiest mono izvadi
nl: Mono-uitvoer forceren
oc: Forçar la sortida en mono
pl: Wymuszenie dźwięku jednokanałowego
pt_br: Forçar saída mono
ru: Принудительный вывод моно
sr: Присили моно излаз
sv: Tvinga mono-output
tr: Tekli (mono) çıkışa zorla
uk: Примусовий вивід моно
zh_cn: 强制单声道输出
zh_tw: 強制單音輸出

source: Limit number of parallel jobs
ar: العدد الأقصى للمهام المتزامنة
br: Bevenniñ niverenn al labourioù a-stur
ca: Limita el nombre de tasques paral·leles
cs: Omezit počet paralelních činností
de: Anzahl paralleler Umwandlungen begrenzen
es: Limitar el número de tareas paralelas
fi: Rinnakkaisten töiden enimmäismäärä
fr_fr: Limiter le nombre de conversions en parallèle
hu: Párhuzamos feladatok számának korlátozása
it: Limita il numero dei processi paralleli
ja: 並列ジョブ数を制限する
ka: პარალელური დავალებების რაოდენობის შეზღუდვა
lt: Riboti lygiagrečių užduočių skaičių
lv: Ierobežot paralēlo darbu skaitu
nl: Aantal parallelle taken beperken
oc: Limitar lo nombre de conversion en parallèl
pl: Ograniczenie ilości równocześnie konwertowanych plików
pt_br: Limitar o número de tarefas paralelas
ru: Ограничить количество параллельных процессов
sr: Ограничи број истовремених послова
sv: Begränsa antalet parallella jobb
tr: Paralel iş sayısını sınırla
uk: Обмежити кількість паралельних процесів
zh_cn: 限制并行任务数
zh_tw: 限制同時進行工作的數量

source: MP3 Encoder is not present.
ar: مشفر MP3 غير موجود
br: N'eus ket enkoder MP3.
ca: El codificador MP3 no és present.
cs: MP3 enkodér není dostupný.
de: Kein MP3-Kodierer vorhanden.
es: El codificador MP3 no está presente.
fi: MP3-pakkaajaa ei löydy.
fr_fr: L'encodeur MP3 n'est pas présent.
hu: Nem áll rendelkezésre MP3-kódoló.
it: Il codificatore MP3 non è presente.
ja: MP3 エンコーダーがありません。
ka: MP3 ენკოდერი ვერ ვიპოვე.
lt: Nėra MP3 koduotuvo
lv: Nav pieejams MP3 kodētājs.
nl: Er is geen MP3-encoder geïnstalleerd.
oc: L’encodador MP3 es absent.
pl: Koder MP3 jest niedostępny.
pt_br: Codificador de MP3 não está presente.
ru: MP3-кодек не найден.
sr: МП3 енкодер није присутан.
sv: MP3-kodare finns inte installerad.
tr: MP3 kodlayıcı mevcut değil.
uk: Кодек MP3 відсутній.
zh_cn: 未安装 MP3 编码器。
zh_tw: 沒有安裝 MP3 編碼器。

source: Read how to install
ar: إقرأ كيفية التثبيت
br: Lenn penaos staliañ
ca: Llegiu com instal·lar-lo
cs: Čtěte jak nainstalovat
de: Installationshinweise
es: Lea cómo instalarlo
fi: Asennusohje
fr_fr: Lire comment installer
hu: Telepítési segédlet elolvasása
it: Leggi come installare
ja: インストール方法
ka: წაიკითხეთ, როგორ დააყენოთ
lt: Perskaitykite kaip įdiegti
lv: Kā instalēt
nl: Lees hoe te installeren
oc: Legir coma l’installar
pl: Przeczytaj jak zainstalować
pt_br: Leia como instalar
ru: Прочтите, как устанавливать
sr: Прочитајте како да га инсталирате
sv: Läs hur man installerar
tr: Nasıl kurulacağını okuyun
uk: Прочитати як встановити
zh_cn: 了解如何安装
zh_tw: 閱讀如何安裝

source: _Clear List
de: Liste _leeren
ka: _სიის გასუფთავება

source: Invalid Files
de: Ungültige Dateien
ka: არასწორი ფაილები

source: About
de: Info
ka: შესახებ

source: Quit
de: Beenden
ka: დასრულება

source: _File
ar: _ملف
br: _Restr
ca: _Fitxer
cs: _Soubor
de: _Datei
es: _Archivo
fi: _Tiedosto
fr_fr: _Fichier
hu: _Fájl
ja: ファイル(_F)
ka: _ფაილი
lt: _Failas
lv: _Datne
nl: _Bestand
oc: _Fichièr
pl: _Plik
pt_br: _Arquivo
ru: _Файл
sr: _Датотека
sv: _Arkiv
tr: _Dosya
uk: Файл
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: _Add File
ar: _إضافة ملف
br: Ouzhpenn_añ ur restr
ca: _Afegeix fitxers
cs: Přid_at soubor
de: Datei _hinzufügen
es: _Añadir archivos
fi: _Lisää tiedosto
fr_fr: _Ajouter un fichier
hu: Fájl _hozzáadása
it: _Aggiungi file
ja: ファイルを追加(_A)
ka: _ფაილის დამატება
lt: _Pridėti failą
lv: Pievienot d_atni
nl: _Bestand toevoegen
oc: _Apondre un fichièr
pl: Dodaj p_lik
pt_br: _Adicionar arquivo(s)
ru: _Добавить файл
sr: Додај _датотеку
sv: _Lägg till fil
tr: Dosya _Ekle
uk: _Додати файл
zh_cn: 添加文件(_A)
zh_tw: 加入檔案(_A)

source: Add _Folder
ar: إضافة _مجلد
br: Ouzhpennañ un _teuliad
ca: Afegeix _carpetes
cs: Přidat _složku
de: _Ordner hinzufügen
es: Añadir _carpetas
fi: Lisää _kansio
fr_fr: Ajouter un _dossier
hu: _Mappa hozzáadása
it: Aggiungi _Cartella
ja: フォルダーを追加(_F)
ka: _საქაღალდის დამატება
lt: P_ridėti aplanką
lv: Pievienot _mapi
nl: _Map toevoegen
oc: Apondre un _dossièr
pl: Dodaj _katalog
pt_br: Adicionar _Pasta
ru: Добавить _папку
sr: Додај _фасциклу
sv: Lägg till _mapp
tr: Klasör _Ekle
uk: Додати _теку
zh_cn: 添加文件夹(_F)
zh_tw: 新增資料夾(_F)

source: _Edit
ar: _تحرير
br: K_emmañ
ca: _Edita
cs: _Upravit
de: _Bearbeiten
es: _Editar
fi: _Muokkaa
fr_fr: _Éditer
hu: S_zerkesztés
it: Modifica
ja: 編集(_E)
ka: _ჩასწორება
lt: _Taisyti
lv: R_ediģēt
nl: Be_werken
oc: _Edicion
pl: _Edycja
pt_br: _Editar
ru: _Правка
sr: _Уређивање
sv: R_edigera
tr: _Düzenle
uk: Редагувати
zh_cn: 编辑(_E)
zh_tw: 編輯(_E)

source: _Help
ar: _مساعدة
br: _Skoazell
ca: _Ajuda
cs: _Nápověda
de: _Hilfe
es: Ay_uda
fi: _Ohje
fr_fr: _Aide
hu: _Súgó
it: Aiuto (_H)
ja: ヘルプ(_H)
ka: _დახმარება
lt: Ž_inynas
lv: _Palīdzība
nl: _Hulp
oc: _Ajuda
pl: Pomo_c
pt_br: Aj_uda
ru: _Справка
sr: По_моћ
sv: _Hjälp
tr: _Yardım
uk: Довідка
zh_cn: 帮助 (_H)
zh_tw: 說明(_H)

source: SoundConverter
ar: محول الصوتيات
ca: Convertidor de so
cs: Převaděč zvuků
de: Klangumwandler
es: Conversor de sonido
fi: Äänenmuunnin
fr_fr: Convertisseur audio SoundConverter
hu: Hangátalakító
it: Sound Converter - Convertitore Audio
pl: Konwerter dźwięku
pt_br: ConversorDeSom
sr: Претварач звука
sv: Ljudkonverterare
tr: Ses Dönüştürücü
zh_cn: 音频转换程序

source: Add File
de: Datei hinzufügen
ka: ფაილის დამატება

source: Add Folder
de: Ordner hinzufügen
ka: საქაღალდის დამატება

source: Same as input, but replacing the suffix
ar: مثل الملف الأصلي مع تغير الحق فقط
br: Heñvel eget an enankad, oc'h erlec'hiañ an askouezhadenn
ca: Igual que el d'entrada, però substituint l'extensió
cs: Stejně jako vstup, ale s náhradou přípony
de: Wie Quelldatei, aber mit ersetzter Dateiendung
es: Igual que el de entrada, pero reemplazando la extensión
fi: Sama kuin lähdetiedosto, mutta muuta pääte
fr_fr: Comme la source en remplaçant le suffixe
hu: A bemenettel azonos, de cserélje le az utótagot
it: Come da input, ma sostituendo l'estensione
ja: 拡張子のみ変更する
ka: იგივე, რაც შეყვანილი. შეიცვლება მხოლოდ სუფიქსი
lt: Taip pat kaip ir pradinius failus, tik pakeisti povardį
lv: Tāds pats kā ievade, bet aizvieto sufiksu
nl: Hetzelfde als het origineel, maar extensie vervangen
oc: Identic a la font en remplaçant lo sufix
pl: Nazwa źródłowa z nowym rozszerzeniem
pt_br: Mesmo que o original, mas substituindo a extensão
ru: Как во входном файле, но заменяя окончание
sr: Исто као улазна, али замени суфикс
sv: Samma som inmatning, men ersätter filändelsen
tr: Girdi ile aynı fakat son eki değiştir
uk: Такий самий, як і вхідний, але з заміною суфікса
zh_cn: 与输入文件相同，但替换前缀
zh_tw: 和輸入一樣，但替換副檔名

source: Same as input, but with an additional suffix
ar: مثل الملف الأصلي مع إضافة لحق
br: Heñvel eget an enankad, gant un askouezhadenn ouzhpenn
ca: Igual que el d'entrada, però amb una extensió addicional
cs: Stejně jako vstup, ale s dodatečnou příponou
de: Wie Quelldatei, aber mit zusätzlicher Dateiendung
es: Igual que el de entrada, pero con una extensión adicional
fi: Sama kuin lähdetiedosto, mutta lisää pääte
fr_fr: Comme la source en ajoutant un suffixe
hu: A bemenettel azonos, de további utótaggal
it: Come da input, ma con una estensione aggiuntiva
ja: 拡張子を付け加える
ka: იგივე, რაც შეყვანილი. სუფიქსი დაემატება
lt: Taip pat kaip ir pradinius failus, tik be papildomo povardžio
lv: Tāds pats kā ievade, bet ar papildu sufiksu
nl: Hetzelfde als het origineel, maar extensie toevoegen
oc: Identic a la font en ajustant un sufix
pl: Nazwa źródłowa z dodatkowym rozszerzeniem
pt_br: Mesmo que o original, mas com uma extensão adicional
ru: Как во входном файле, но с дополнительным окончанием
sr: Исто као улазна, али са додатним суфиксом
sv: Samma som inmatning, men med en filändelse till
tr: Girdi ile aynı fakat fazladan bir son ek
uk: Такий самий, як і вхідний, але з додатковим суфіксом
zh_cn: 与输入文件相同，但添加后缀
zh_tw: 和輸入一樣，但加上其他副檔名

source: Track number - title
ar: رقم الأغنية - العنوان
br: Niverenn - titl
ca: Número de pista - Títol
cs: Číslo stopy - název
de: Nummer - Titel
es: Número de pista - Título
fi: Kappaleen numero - nimi
fr_fr: Numéro de piste - titre
hu: Dal száma - cím
it: Numero della traccia - titolo
ja: トラック番号 - タイトル
ka: ტრეკის ნომერი - სათაური
lt: Takelio numeris - pavadinimas
lv: Celiņa numurs - nosaukums
nl: Tracknummer - titel
oc: Numèro de posta - títol
pl: Numer ścieżki - tytuł
pt_br: Número da faixa - tí­tulo
ru: Номер дорожки — название
sr: Број нумере — наслов
sv: Spårnummer - titel
tr: Parça numarası - başlık
uk: Номер треку - назва
zh_cn: 音轨号 - 标题
zh_tw: 音軌編號 - 標題

source: Track title
ar: عنوان الأغنية
br: Titl al loabr
ca: Títol de la pista
cs: Název stopy
de: Titel
es: Título de la pista
fi: Kappaleen nimi
fr_fr: Titre de la piste
hu: Szám címe
it: Titolo traccia
ja: タイトル
ka: ტრეკის სათაური
lt: Takelio pavadinimas
lv: Celiņa nosaukums
nl: Nummertitel
oc: Títol de la pista
pl: Tytuł
pt_br: Título da faixa
ru: Название дорожки
sr: Наслов нумере
tr: Parça başlığı
uk: Назва треку
zh_cn: 音轨标题
zh_tw: 音軌 標題

source: Artist - title
ar: الفنان - العنوان
br: Arzour - titl
ca: Artista - Títol
cs: Umělec - název
de: Interpret - Titel
es: Artista - Título
fi: Esittäjä - kappale
fr_fr: Artiste - titre
hu: Előadó - cím
it: Artista - titolo
ja: アーティスト - タイトル
ka: შემსრულებელი - სათაური
lt: Atlikėjas - pavadinimas
lv: Izpildītājs - nosaukums
nl: Artiest - titel
oc: Artista - títol
pl: Wykonawca - tytuł
pt_br: Artista - título
ru: Исполнитель — название
sr: Извођач — наслов
sv: Artist - titel
tr: Sanatçı - başlık
uk: Виконавець - назва
zh_cn: 艺术家 - 标题
zh_tw: 歌手 - 標題

source: Custom filename pattern
ar: صيغة اسم ملف مخصصة
br: Patrom personelaet evit an anvioù restroù
ca: Patró personalitzat per als noms de fitxer
cs: Vlastní vzorek jména souboru
de: Benutzerdefiniertes Dateinamensschema
es: Patrón personalizado para los nombres de archivo
fi: Omavalintainen nimeämiskaava
fr_fr: Modèle personnalisé pour les noms de fichiers
hu: Egyéni fájlnév minta
it: Personalizza il modello del nome del file
ja: ファイル名パターンを指定する
ka: ფაილის სახელის ნიმუშის ხელით მითითება
lt: Pasirinktinas failo pavadinimo šablonas
lv: Pielāgots datnes nosaukuma raksts
nl: Zelfgemaakt bestandsnaampatroon
oc: Motiu personalizat pels noms de fichièrs
pl: Własny wzór nazwy pliku
pt_br: Personalizar o nome de arquivo padrão
ru: Собственный шаблон имени файла
sr: Произвољни образац назива датотеке
sv: Anpassat filnamnsmönster
tr: Özel dosya adı kalıbı
uk: Спеціальний шаблон імен файлів
zh_cn: 自定义文件名模板
zh_tw: 自定檔名樣式

source: artist-album
ar: فنان-ألبوم
br: arzour-albom
ca: Artista-Àlbum
cs: umělec-album
de: Interpret-Album
es: Artista-Álbum
fi: esittäjä-levy
fr_fr: artiste-album
hu: előadó-album
it: artista-album
ja: アーティスト-アルバム
ka: შემსრულებელი-ალბომი
lt: atlikėjas - albumas
lv: izpildītājs-albums
nl: artiest-album
oc: artista-album
pl: wykonawca-album
pt_br: artista-álbum
ru: исполнитель-альбом
sr: извођач-албум
tr: sanatçı-albüm
uk: виконавець-альбом
zh_cn: 艺术家 - 专辑
zh_tw: 歌手-專輯

source: Artist Album Album-Artist Title Track Total Genre Date Year Timestamp DiscNumber DiscTotal Ext
de: Interpret Album Album-Interpret Titel Nummer Gesamtanzahl Stil Datum Jahr Zeitstempel Disc-Nummer Disc-Gesamtanzahl Erw
ka: შემსრულებელი ალბომი ალბომი-შემსრულებელი სათაური ტრეკი სულ ჟანრი თარიღი წელი დროისშტამპი დისკისნომერი სულდისკები გაფ

source: All files
ar: جميع الملفات
br: An holl restroù
ca: Tots els fitxers
cs: Všechny soubory
de: Alle Dateien
es: Todos los archivos
fi: Kaikki tiedostot
fr_fr: Tous les fichiers
hu: Minden fájl
it: Tutti i file
ja: すべてのファイル
ka: ყველა ფაილი
lt: Visi failai
lv: Visas datnes
nl: Alle bestanden
oc: Totes los fichièrs
pl: Wszystkie pliki
pt_br: Todos os arquivos
ru: Все файлы
sr: Све датотеке
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
zh_cn: 全部文件
zh_tw: 所有檔案

source: Unknown Album
ar: ألبوم مجهول
br: Albom dianav
ca: Àlbum desconegut
cs: Neznámé album
de: Unbekanntes Album
es: Álbum desconocido
fi: Tuntematon levy
fr_fr: Album inconnu
hu: Ismeretlen album
it: Album sconosciuto
ja: 不明なアルバム
ka: უცნობი ალბომი
lt: Nežinomas albumas
lv: Nezināms albums
nl: Onbekend album
oc: Album desconegut
pl: Nieznany album
pt_br: Álbum desconhecido
ru: Неизвестный альбом
sr: Непознат албум
sv: Okänt album
tr: Bilinmeyen Albüm
uk: Невідомий альбом
zh_cn: 未知专辑
zh_tw: 未知專輯

source: Unknown Artist
ar: فنّان مجهول
br: Arzour dianav
ca: Artista desconegut
cs: Neznámý interpret
de: Unbekannter Interpret
es: Artista desconocido
fi: Tuntematon esittäjä
fr_fr: Artiste inconnu
hu: Ismeretlen előadó
it: Artista sconosciuto
ja: 不明なアーティスト
ka: უცნობი შემსრულებელი
lt: Nežinomas atlikėjas
lv: Nezināms izpildītājs
nl: Onbekende artiest
oc: Artista desconegut
pl: Nieznany wykonawca
pt_br: Artista desconhecido
ru: Неизвестный исполнитель
sr: Непознат извођач
sv: Okänd artist
tr: Bilinmeyen Sanatçı
uk: Невідомий виконавець
zh_cn: 未知艺术家
zh_tw: 未知歌手

source: Unknown Genre
de: Unbekannter Stil
ka: უცნობი ჟანრი

source: Unknown Year
de: Unbekanntes Jahr
ka: უცნობი წელი

source: Unknown Date
de: Unbekanntes Datum
ka: უცნობი თარიღი

source: cannot create '{}' folder.
de: Ordner »{}« kann nicht erstellt werden.

source: Scanning files…
de: Überprüfe Dateien…

source: Adding Files…
de: Dateien hinzufügen…

source: The specified file is not supported!
de: Die angegebene Datei wird nicht unterstützt!

source: Either because it is broken or not an audio file.
de: Entweder ist sie defekt oder keine Audiodatei.

source: All {} specified files are not supported!
de: Alle {} angegebenen Dateien werden nicht unterstützt!

source: Either because they are broken or not audio files.
de: Entweder sind sie defekt oder keine Audiodateien.
